
# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set mouse on so we can highlight in single column etc
set -g mouse on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Atteempt at making mouse copy to Mac OSX clipboard
#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

#### WINDOW / PANE SETTINGS #####
## Allow the arrow key to be used immediately after changing windows
#
set-option -g repeat-time 0

### PLUGIN SPECIFIC GENERAL SETTINGS ####

set -g @plugin 'sainnhe/tmux-fzf'
