#### GENERAL MAPS ####

# Use Ctrl-a for prefix
# (Since when mapped to escape its really easy to hit)
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#### WINDOW NAVIGATION AND LAYOUT ####



#### PANE MAPS ####
## Resize panes with arrow keys
bind-key -r -T prefix   C-Up       resize-pane -U 5
bind-key -r -T prefix   C-Down     resize-pane -D 5
bind-key -r -T prefix   C-Left     resize-pane -L 5
bind-key -r -T prefix   C-Right    resize-pane -R 5

#### WINDOW MAPS ####
## Arrange and go prev/next window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
# These are taken, need something better
#bind-key C-1 select-layout even-vertical
#bind-key C-2 select-layout even-horizontal

#### PLUGIN MAP SETTINGS ####
bind-key T run-shell ~/.dotfiles/tmux/scripts/tmux_toggle_dirtree
