
# Window behavior settings 
## Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Appearance settings

## Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-left '#[fg=#63605c]#H #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'


#### Window Apperance Settings ####

# Active window highlight color
set-window-option -g window-status-current-style fg=magenta

#### Pane Apperance Settings ####

# Pane border appearance
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# Attempt at making the active pane stand out more but the colors don't look good with my vim theme at all..makes it even hard to find where I am
#set -g window-style 'fg=colour247,bg=colour235'
#set -g window-active-style 'fg=colour250,bg=black'
#set -g pane-active-border-style fg=colour208,bg=default

## TERMINAL VISUAL SETTINGS
# Set Screen w/ italics support added in (manually by me) #
set -g default-terminal "tmux" 
